# Selenium-java-pom-report-crossbrowser-template

./: configuration.properties  pom.xml
src/: Test-template.md
src/test/java/Interview_questions/: JavaQuestions.java
src/test/java/api/Tests/: C01_Get_Respons_yazdirma.java  C02_Get_ResponseBilgilerininManuelTestEdilmesi.java  C03_Get_ResponsDegerleriniOtomasyonIleTestEtme.java  C04_JsonObjesiOlusturma.java  C05_JsonObjesiOlusturma.java  C06_Put_ResponseBilgileriAssertion.java  C07_Get_ResponseBodyTesti.java  C08_Post_ResponseBodyTesti.java  C09_Get_TestYaparkenTekrarlardanKurtulma.java  C10_JsonPathKullanimi.java  C11_Post_JsonPathIleBodyTesti.java  C12_Get_ResponseBodyTestiListKullanimi.java  C13_Get_ExpectedDataOlusturma.java  C14_Post_ExpectedDataVeJsonPathIleAssertion.java  C15_Get_SoftAssertIleExpectedDataTesti.java  C16_Put_SoftAssertIleExpectedDataTesti.java  C17_BaseUrlDummyRestapi.java  C18_BaseUrlDummyRestapi2.java  C19_BaseUrlHerokuapp.java  C20_BaseUrlHerokuapp2.java  C21_BaseUrlHerokuappQueryParam.java  C22_BaseUrlHerokuappQueryParam.java  C23_Get_TestDataClassKullanimi.java  C24_Get_TestDataClassKullanimiDinamik.java  C25_Put_TestDataClassKullanimi.java  C26_Get_TestDataClassKullanimi.java  C27_Post_TestDataClassKullanimi.java  C28_Put_DeSerialization.java  C29_Get_DeSerialization.java  C30_Post_Deserialization.java  C31_Put_PojoClass.java  C32_Post_Pojo.java  C33_Get_Pojo.java  C34_Post_Pojo.java
src/test/java/api/Tests/TestDatalari/: TestDataDummyExample.java  TestDataHerokuapp.java  TestDataJsonPlaceholder.java
src/test/java/api/Tests/TrelloChainApiTest/: TrelloTestRestAssured.java  TrelloTestUnitest.java
src/test/java/api/Tests/baseUrl/: BaseUrlDummyExample.java  BaseUrlHerokuapp.java  BaseUrlJsonPlaceholder.java
src/test/java/api/Tests/pojos/: PojoDummyExampleData.java  PojoDummyExampleResponse.java  PojoHerokuappBookingdates.java  PojoHerokuappRequestBody.java  PojoHerokuappResponseBody.java  PojoJsonPlaceholder.java
src/test/java/api/Tests/pojos/pojosHavaDurumu/: Clouds.java  Coord.java  Main.java  PojoHavaDurumu.java  Sys.java  Weather.java  Wind.java
src/test/java/pages/: AutomationExercisePage.java  FlowniqPage.java
src/test/java/tests/Automation_Exercises/: AutomationExercise01.java  LanguageBasedDynamicLocatorTest.java
src/test/java/tests/Automation_Exercixes/: AutomationExercise01.java  FlowniqTestCase01.java
src/test/java/utilities/: ReusableMethods.java  TestBaseRapor.java
test-output/: Rapor20240116034836.html  Rapor20240118025039.html  Rapor20240119114706.html  Rapor20240119124158.html  Rapor20240125014217.html  Rapor20240125014335.html  Rapor20240125014608.html  Rapor20240125121205.html  Rapor20240125121246.html  Rapor20240125121536.html  Rapor20240125121756.html  Rapor20240125122247.html  Rapor20240125124123.html  Rapor20240125124310.html  Rapor20240125124657.html  Rapor20240203053110.html  Rapor20240203054027.html  Rapor20240204061256.html  Rapor20240204062232.html  Rapor20240204062640.html  Rapor20240204063006.html  Rapor20240204085716.html  Rapor20240204092034.html  Rapor20240204092143.html
