# Browser Configuration
browser = chrome

# URL Configurations
autExUrl = https://www.automationexercise.com/

# Trello API Configuration
TrelloBaseUrl = https://api.trello.com/1
APIKey = d9f27efa3597a3e4430bb64cd5e009dd
APIToken = ATTA3134549bb0104da9a0391982bdca2159fbb73f51cf02ad353a03fb80c35cee8cDAFDE441

# Trello Resource Identifiers
boardId = 677fc53234ab8760df401ee5
boardName = Trello Board
listId = 677fc533d9503f13a835b6e5
listName = Trello List
cardId1 = 677fc533e6c84d9b242df77f
cardName1 = Trello Card1
cardId2 = 677fc534991b1da1438d8462
cardName2 = Trello Card2
